{
	"name": "tovaruizusa",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node --esm index.ts",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"agent-base": "^7.1.0",
		"colors": "^1.4.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.3.1",
		"https-proxy-agent": "^7.0.1",
		"nodemon": "^2.0.22",
		"puppeteer": "^20.7.4",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0"
	}
}
